
###> symfony/framework-bundle ###
/.env
/.env.local
/.env.local.php
/.env.*.local
/docker-compose.yml
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> php storm system folder ###
/.idea